127.0.0.1 - - [11/Nov/2020:09:32:36 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:09:32:37 +0530] "GET /Grievance/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [11/Nov/2020:09:33:03 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [11/Nov/2020:09:33:29 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:09:42:39 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [11/Nov/2020:09:42:51 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:12:15:43 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:15:44 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:16:10 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:16:28 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:16:41 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:12:48:14 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:48:16 +0530] "GET /Grievance/citizen/view-status.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:48:33 +0530] "GET /Grievance/citizen/view-status.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:48:33 +0530] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:57:17 +0530] "GET /Grievance/citizen/view-status.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:57:26 +0530] "GET /Grievance/citizen/view-status.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:57:32 +0530] "GET /Grievance/citizen/view-status.jsp HTTP/1.1" 200 1992
127.0.0.1 - - [11/Nov/2020:15:19:55 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:19:56 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:20:00 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:21:10 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:21:18 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:22:05 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:22:10 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:25:46 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:25:48 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:27:26 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:27:30 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:27:51 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:27:57 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:29:09 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:29:16 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:29:20 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:31:19 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:31:24 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 1997
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:32:47 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:32:52 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:33:47 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:33:51 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:38:32 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:38:37 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:27 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:28 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:34 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:42 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:43 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:52 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:53 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:55 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:44:18 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:44:19 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:44:21 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:44:21 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:52:19 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:52:20 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:02 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:03 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:07 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:09 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:10 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:55:24 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:55:25 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:22 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:23 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2778
127.0.0.1 - - [11/Nov/2020:16:05:19 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:05:20 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:05:22 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 2778
127.0.0.1 - - [11/Nov/2020:17:13:47 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:13:47 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:13:51 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:14:04 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:15:26 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:15:32 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:16:12 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:16:19 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:18:20 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:18:21 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:19:10 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:19:14 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:20:55 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:21:21 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:21:52 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:22:33 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:22:33 +0530] "GET /Grievance/CitizenController/view-status HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:22:54 +0530] "POST /Grievance/CitizenController/reminder?compId=2546 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:25:29 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:25:31 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:27:42 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:27:43 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:28:46 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:28:49 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:30:35 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:30:36 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:30:36 +0530] "GET /Grievance/CitizenController/view-status HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:30:47 +0530] "POST /Grievance/CitizenController/reminder?compId=2546 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:30:47 +0530] "GET /Grievance/CitizenController/view-status HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:17:33:35 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:36 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:38 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:40 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:40 +0530] "GET /Grievance/CitizenController/view-status.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:34:24 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:34:25 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:34:26 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:35:13 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:35:14 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:35:15 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:35:16 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:35:16 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
127.0.0.1 - - [11/Nov/2020:18:35:35 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:35:36 +0530] "GET /Grievance/citizen/citizen-home.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:35:38 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:35:40 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:36:57 +0530] "GET /Grievance/CitizenController/ViewStatus?citizenId=1 HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:37:00 +0530] "POST /Grievance/CitizenController/reminder?compId=25 HTTP/1.1" 200 1238
