127.0.0.1 - - [09/Nov/2020:15:34:30 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/Nov/2020:15:34:31 +0530] "GET /Grievance/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [09/Nov/2020:15:58:02 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [09/Nov/2020:15:59:02 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:00:11 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 794
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:01:27 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 851
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:02:51 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 862
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:03:06 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:06:00 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 881
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:06:13 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 888
127.0.0.1 - - [09/Nov/2020:16:30:01 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:30:01 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [09/Nov/2020:17:01:58 +0530] "POST /CitizenController HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [09/Nov/2020:17:05:40 +0530] "GET /CitizenController HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [09/Nov/2020:17:05:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [09/Nov/2020:17:05:49 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [09/Nov/2020:17:05:55 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 888
