127.0.0.1 - - [10/Nov/2020:14:45:44 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:45:46 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
127.0.0.1 - - [10/Nov/2020:15:26:44 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:26:45 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:27:34 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Road&desc=++problem+with+road&upload=C%3A%5CUsers%5Cbasantsi%5CDesktop%5Cserver.xml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:30:45 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:30:54 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++sdsdsa&upload=C%3A%5CUsers%5Cbasantsi%5CDesktop%5Cserver.xml HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:15:32:24 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:32:25 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:32:33 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++dsfdsf&upload=C%3A%5CUsers%5Cbasantsi%5CDesktop%5Cserver.xml HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:15:35:06 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:35:06 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:35:17 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++CVDFVER&upload=C%3A%5CUsers%5Cbasantsi%5CDesktop%5Cserver.xml HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:15:49:14 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:49:14 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:49:46 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=fdgdsfg++fgfdgfdg&upload= HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:15:52:29 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:52:30 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:52:34 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++gegs&upload= HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:15:58:56 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:58:56 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:59:01 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++dfdsf&upload= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:11:05 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:11:08 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++dsfsdaf&upload= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:12:59 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:13:03 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=streetLight&desc=++asdfsafas&upload= HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:14:07 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:14:08 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:14:39 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=streetLight&desc=dfsgfg&upload= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:15:27 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:15:33 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=streetLight&desc=++sdfgsdf&upload= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:16:23 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=streetLight&desc=++sdfgsdf&upload= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:16:25 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:16:37 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=Water&desc=++fgsdfgfdsg&upload=C%3A%5CUsers%5Cbasantsi%5CDesktop%5Cserver.xml HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:17:08 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:17:09 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:17:16 +0530] "GET /Grievance/CitizenController/complain%20method=?grievance=propertyTax&desc=++fdvdfv&upload=C%3A%5CUsers%5Cbasantsi%5CDesktop%5Cserver.xml HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:24:12 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:24:13 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:24:16 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:25:45 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:25:46 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:25:50 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:26:30 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:26:31 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:26:33 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:29:18 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:29:18 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:29:21 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:36:12 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:36:13 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:36:17 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:37:30 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:37:31 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:37:34 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:39:39 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:39:40 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:39:44 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:16:47:20 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:47:21 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:47:35 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:49:03 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:49:10 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:51:34 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:51:43 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:10:04 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:10:18 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:12:03 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:12:15 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:17:37:55 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:37:55 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:38:02 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:40:13 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:40:27 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:17:50:58 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:50:58 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:51:10 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:53:41 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:53:53 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:55:09 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:55:22 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:56:00 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:56:09 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:58:13 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:58:28 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:17:59:18 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:59:19 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:59:32 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:34:22 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:34:39 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:18:46:47 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:46:47 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:47:28 +0530] "POST /Grievance/CitizenController/complain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:47:40 +0530] "GET /Grievance/citizen/complain.jsp HTTP/1.1" 200 905
